{
    "cSpell.words": [
        "alaki",
        "Alireza",
        "Azizi",
        "Babaei",
        "chipset",
        "ghasem",
        "Ghavami",
        "jasem",
        "LPDDR",
        "Masoum",
        "Shamin",
        "soroush"
    ]
}