{
    "cSpell.words": [
        "alaki",
        "Anisa",
        "Babaei",
        "Hamid",
        "Hamintori",
        "Ilya",
        "Kharabi",
        "newstate",
        "padx",
        "pady",
        "Parsa",
        "Reza",
        "Soroush",
        "تابع",
        "کردن",
        "معنی"
    ]
}